<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">

      <title></title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script src="mqtt_app.js" type="text/javascript"></script>
      <script src="ble_app.js" type="text/javascript"></script>
      <style>
         body
         {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #F0F0F0;

         }
         input
         {
            font-size: 20pt;
            text-transform: uppercase;
            margin: 5pt; 
            width: 35%;
            border-style: solid 5px #FFFFFF;
            border-radius: 7pt;
            background-color: #bbbbbb;
         }

         input:hover {
    box-shadow: 0px 0px 4px 4px rgba(255,255,255,0.5);
      }
         .pane
         {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 700px;
            border: 2px;
            border-radius: 20px;
            background-color: #666666;

         }

         .header
         {
            font-size: 40pt;
            font-weight: bold;
            color: #888888;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px;
          background-color: rgb(60, 60, 60);




         }

         .output
         {
            margin-left: auto;
            margin-right: auto;
            color: lightgreen;
            background-color: rgb(39, 39, 39);
            text-align: left;
            width: 300px;
            text-align: center;
            font-size:15pt;
            max-height: 30pt;
            min-height: 30pt;
            border-radius: 7px;
         }
      </style>
   </head>
   <body>
      <div class="pane">
         <div class="header"><img   style="vertical-align: middle; padding-right: 20px;" width="150px" src="key-green.png" />Digital Key</div>

         <img width="300px" style="margin-top: 30px" src="car-green.png" />
         <div class="output">
            <pre id="log"></pre>
          </div>
         <form>
            <input type="button" onclick="bleConnect()"  value="Activate"><br/>
            <input type="button" onclick="bleDisconnect()"  value="Deactivate">
         </form>

      </div> 
      <div class="pane">
         <div class="header"><img   style="vertical-align: middle; padding-right: 20px;" width="100px" src="backend-grey.png" />Backend</div>
         <form>

            <input type="button" onclick="startFind()"  value="Find"><br/>
            <input type="button"  onclick="startStatus()" value="Status"> <br>
            <input type="button" onclick="startFirmware()"  value="Firmware"><br/>
            <input type="button"  onclick="startPrepare()" value="Prepare"> <br>
         </form>
         <div id="messages"></div>
      </div>
      <script>

       </script>
       


   </body>
</html>

